build/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn English! Read about amazing adventures of wonderful heroes and mysterious creatures existed ever</title>
    <script>
        var full_path = '';
        if (location.href.indexOf("/plays") !== -1) {
            full_path += "/plays"; // /plays
        }
        if (location.href.indexOf("/build") !== -1) {
            full_path += "/build"; // /plays/build
        }    
        if (full_path) {
            // /plays/build/
            document.write('<base href="'+ full_path + '" />');
        }
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3648547989072463",
        enable_page_level_ads: true
      });
    </script>
    <link rel="stylesheet" type="text/css" href="styles/libs/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body class="default">
    <main>
        <div id="home"><h1>Hello, Beautiful Stranger!</h1>
    <h4>Look, what the wonderful stories are waiting for you right here!</h4>
    <section id="asides">
        
        <aside class="fade fade-out">
            <a href="cabalistic_bewitching_hero.html">
                <h4>Cabalistic Bewitching Hero</h4>
                <p>A story about a creature who had originated as a little cruise mermaid and later became a mysterious magic superhero. Also, there are 3 girls who were perceived as human being, but then it turned out that they are the girls-monsters and the omnipotent scientists.</p>
            </a>
        </aside>
        <aside class="fade fade-out">
            <a href="joshua_world.html">
                <h4>Joshua's Universe</h4>
                <p>There is the story of one guy, Joshua by name, a young scientist, who adored Universe and all the stuff like this. He wanted to go to other worlds. And actually, he did.</p>
            </a>
        </aside>
        <aside class="fade fade-out">
            <a href="nihilistic_parody.html">
                <h4>Nihilistic parody</h4>
                <p>There is one dangerous mad psychopath among the characters. Some of the episodes are parody to "Big Lebovsky", being inspired by that movie, but, perhaps, with much more serious outcomes for the personages.</p>
            </a>
        </aside>
    </section>
  </div>
    </main>
    <footer>
        <a href="index.html">Home</a> &nbsp; | 
        <a href="https://www.facebook.com/groups/englisn.comics">Facebook </a>
    </footer>
    </body>
    </html>

source/html/tmpl/index.pug
// 
include _top-part
//
body.default
    main
        #home
            h1 Hello, Beautiful Stranger!
            h4 Look, what the wonderful stories are waiting for you right here!
            section#asides
                aside.fade.fade-out
                    a(href='#joshua_world')
                        h4 Joshua's Universe
                        p
                            | Sometimes you need some extra time to set up your mind if you feel out of balance.
                aside.fade.fade-out
                    a(href='#nihilistic_parody')
                        h4 Nihilistic parody
                        p
                            | There is one dangerous mad psychopath among the characters. Some of the episodes are parody to "Big
                            | Lebovsky", being inspired by that movie, but, perhaps, with much more serious outcomes for the
                            | personages.
                aside.fade.fade-out
                    a(href='#cabalistic_bewitching_hero')
                        h4 Cabalistic Bewitching Hero
                        p
                            | A story about a creature who had originated as a little cruise mermaid and later became a mysterious
                            | magic superhero. Also, there are 3 girls who were perceived as human being, but then it turned
                            | out that they are the girls-monsters and the omnipotent scientists.
    // 
    include _footer
